# Kp 0.1
# Ki 0.000005
# Kd 3
# speed_r 15
# speed_max 30
# const_throttle 1.0
# brake -1
# steer_hist 3
# cruise 0.5
# cte_tol 0.1
# verbose 0
Kp 0.1
Ki 0.000005
Kd 3
speed_r 15
speed_max 100
const_throttle 1.0
brake -1
steer_hist 3
cruise 0.5
cte_tol 0.3
verbose 0
