ref_v 118.5
ref_cte 0.4
ref_epsi 0.0
actuator_delay 0.18
w_v 5.0
w_cte 0.4
w_epsi 5.0
w_delta 60.0
w_a 1.0
w_ddelta 30.0
w_da 1.0
time_discount 0.6
N 12
dt 0.05
degree 3
verbose 0
draw_ref 1
draw_mpc 1
