ref_v 90
ref_cte 0.3
ref_epsi 0.0
actuator_delay 0.18
w_v 10.0
w_cte 0.15
w_epsi 22.0
w_delta 1.0
w_a 1.0
w_ddelta 26.0
w_da 1.0
time_discount 0.65
N 12
dt 0.05
degree 3
verbose 0
draw_ref 1
draw_mpc 1
